TestOrg679/testrepo56/hello-world-docker-action1/action.yml
name: 'docker action'
description: 'say hello'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'the time we greet'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.who-to-greet}}

TestOrg679/testrepo56/.github/workflows/demo4.yml
- name: run container action
  id: hello-action
  uses: ./hello-world-docker-action1
  with:
    who-to-greet: 'Demouser'